# web-to-kindle

./: .gitignore  README.md  database.py  mol.py  requirements.txt
WebToKindle/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebToKindle.csproj  WebToKindle.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebToKindle/Controllers/: BookTemplatesController.cs  BooksController.cs  ChaptersController.cs  MailHistoriesController.cs  RegexTypesController.cs  RegexesController.cs  TargetsController.cs
WebToKindle/Database/: WebToKindleDB.cs
WebToKindle/Database/Tables/: Book.cs  BookTemplate.cs  Chapter.cs  MailHistory.cs  Regex.cs  RegexType.cs  Target.cs
WebToKindle/Helper/: EPubWriter.cs  Helper.cs
WebToKindle/Helper/Templates/: Container.xml  Content.xml  Template.Designer.cs  Template.resx  Toc.xml
WebToKindle/Migrations/: 20200726175949_InitialMigration.Designer.cs  20200726175949_InitialMigration.cs  20200726201923_Migration-Add-Book-URL.Designer.cs  20200726201923_Migration-Add-Book-URL.cs  20200726205139_Migration-Add-Book-MultiUrl.Designer.cs  20200726205139_Migration-Add-Book-MultiUrl.cs  20200727204604_Migration-Add-Chapter-ChapterNumber.Designer.cs  20200727204604_Migration-Add-Chapter-ChapterNumber.cs  WebToKindleDBModelSnapshot.cs
WebToKindle/Properties/: example.Resources.cs.example  example.Resources.resx.example  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebToKindle/secrets/: mssql_sa_password.example
python-version/: database.py  mail.py  mol.py  settings.json.example
